# Virtual-Screen-Gesture-Recognition-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/application/: Camera2Helper.java  CustomSurfaceTexture.java  FloatingVideoService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  video_display.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
